<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* .box{
			height: 10rem;
			width: 10rem;
		}
		.red{
			background-color: red;
		}
		p{

			font-size: 100px;
		}
		.orange{
			background-color: orange;
		}
		.green{
			background-color: green;
		} */

		*{
			padding: 0;
			margin: 0;
		}

		body{
			background-color: purple;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;

		}

		div{
			height: 40%;
			background-color: rgb(218, 218, 218);
			width: 30%;
			display: flex;
			border-radius: 5%;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		input{
			border-style: none;
			background-color: rgb(218, 218, 218);
			border-bottom: 2px solid grey;
			padding: 10px;
			margin: 10px;
			outline: none;
			width: 80%;
		}

		.btn{
			border: none;
			background-color: rgb(209, 6, 209);
			color: aliceblue;
			padding: 6px;
		}
		.btn:hover{
			color: black;
			background: rgb(192, 107, 231);
			background: linear-gradient(0deg, rgb(255, 156, 250) 0%,  rgb(169, 61, 183)100%);
  			-webkit-transform: scale(1);
  			transform: scale(1);
		}
		
		
	</style>
</head>
<body>
	<!-- <div class="container">
		<div class="box red"><p>R</p></div>
		<div class="box orange"><p>O</p></div>
		<div class="box green"><p>G</p></div>
	</div> -->

	<div class="form">
		<form action="">
			<input type="email" placeholder="Email"><br>
			<input type="password" placeholder="Password"><br>
			<input type="text" placeholder="UserName"><br>

			<button class="btn">Submit</button>
		</form>
	</div>
</body>
</html>